{
  "name": "learnflow",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered learning platform",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "lint": "npm run lint --workspace=client",
    "test": "npm run test --workspace=server",
    "prisma:generate": "npm run prisma:generate --workspace=server",
    "prisma:migrate": "npm run prisma:migrate --workspace=server",
    "prisma:studio": "npm run prisma:studio --workspace=server",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build --no-cache",
    "setup": "npm install && npm run prisma:generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": ["learning", "ai", "education", "personal-growth"],
  "author": "LearnFlow Team",
  "license": "MIT"
}
